#URL
REACT_APP_URL=https://seidoc-backend.herokuapp.com
#テストはtrue,本番はfalse => 変更後はnpm startが必要
REACT_APP_DEV=false
#AWS
REACT_APP_AWS_ACCESSKEY=AKIAX2RW4TYUUL7ZNBMO
REACT_APP_AWS_SECRETKEY=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